<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .banner-section {
        width: 100%;
        height: 300px;
        background-image: url('./mitchell-luo-xREzOtWzDrQ-unsplash.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        opacity: .8;
        padding: 0;
        margin: 0;

    }

    h1 {
        color: white;
        text-align: center;
        padding: 10px;
        margin: 0;
    }

    h1:hover {
        color: #cc1010;
        transform: 1s;
    }

    .banner-section p {
        width: 40%;
        color: rgb(27, 238, 45);
        font-size: 20px;
        text-align: center;
        margin: auto;
        background-color: rgba(58, 91, 14, 0.766);
        padding: 5px 0px;
    }

    button {
        width: 150px;
        background-color: black;
        color: wheat;
        padding: 15px 0px;
        margin: 20px auto;
        display: block;
        border-radius: 10px;
    }

    button:hover {
        background-color: rgb(231, 37, 37);
        transition: 1s;
    }

    .menu {
        background-color: rgba(16, 53, 2, 0.748);
        padding: 20px 0px;
        color: wheat;
        text-align: center;

    }

    a {
        text-decoration: none;
        padding: 10px 10px;
        color: wheat;
    }

    a:hover {
        background-color: rgba(10, 173, 43, 0.984);
        color: rgb(0, 0, 0);

    }

    .our-services div {
        height: 300px;
        width: 180px;
        background-color: rgb(198, 161, 113);
        padding: 15px;
        border-radius: 20px;
        margin-right: 20px;
        display: inline-block;
        box-shadow: 10px 10px 10px black;

    }

    .our-services div:hover {
        background-color: blue;
        opacity: .8;
        color: white;
        transition: 1s;
    }

    .our-services div:hover h1 {
        transform: rotate(360deg);
        transition: 1s;
    }

    .our-services {
        text-align: center;
        margin-top: 50px;
    }

    .our-services p {
        text-align: justify;
    }

    .our-services button {
        width: 100px;
        background-color: rgba(237, 0, 0, 0.647);
        color: wheat;
        padding: 10px 0px;
        margin: 20px auto;
        display: block;
        border-radius: 10px;
    }

    .footer {
        background-color: rgba(0, 0, 0, 0.764);
        color: white;
        padding: 14px;
        text-align: center;
        font-size: 20px;
        margin: 50px 0px;
    }

    .footer p {
        display: block;
        padding: 5px;
    }

    .footer img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right: 20px;
    }
</style>

<body>

    <div class="menu">
        <a href="www.google.com">Home</a>
        <a href="www.youtube.com">My Blog</a>
        <a href="www.facebook.com">My Facebook Page</a>
        <a href="www.google.com">My Services</a>
        <a href="www.google.com">Contact Me</a>
        <a href="www.google.com">About Me</a>
    </div>

    <div class="banner-section">
        <h1>WELCOME TO MY WEBSITE</h1>
        <p> Md Majidul Islam Khan ( Noman )</p>

        <button>GO NEXT</button>
    </div>

    <div class="our-services">
        <div class="box1">
            <h1>HTML</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quae enim quidem exercitationem facilis quisquam distinctio
                iure in repudiandae ab doloribus, accusamus libero
                perferendis rerum molestias optio reiciendis repellat
            </P>
            <button>Know More</button>
        </div>

        <div class="box1">
            <h1>CSS</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quae enim quidem exercitationem facilis quisquam distinctio
                iure in repudiandae ab doloribus, accusamus libero
                perferendis rerum molestias optio reiciendis repellat
            </P>
            <button>Know More</button>
        </div>


        <div class="box1">
            <h1>C++</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quae enim quidem exercitationem facilis quisquam distinctio
                iure in repudiandae ab doloribus, accusamus libero
                perferendis rerum molestias optio reiciendis repellat
            </P>
            <button>Know More</button>
        </div>
    </div>

    <div class="footer">
        <p>This is a footer section</p>
        <img src="./vd-photography-V0_ZVHadNfA-unsplash.jpg" alt="">
        <img src="./unsplash.jpg" alt="">
        <img src="./vd-photography-V0_ZVHadNfA-unsplash.jpg" alt="">
        <div class="row">
            <div class="col-3 footer-1">
                <h5>Quick link</h5>
                <a href="www.google.com">About us</a>
                <a href="www.google.com">Terms & conditions</a>
                <a href="www.google.com">Privacy Policy</a>
                <a href="www.google.com">Help</a>
                <a href="www.google.com">Rooms</a>
            </div>

            <div class="col-3">
                <h5>Support</h5>
                <a href="www.google.com">Our Location</a>
                <a href="www.google.com">The Hosts</a>
                <a href="www.google.com">About</a>
                <a href="www.google.com">Contact</a>
                <a href="www.google.com">Restaurant</a>
            </div>

            <div class="col-3">
                <h5>Contact Info</h5>
                <a href="www.google.com"><br>Address: BKSP, Ashulia, Saver, Dhaka</a><br>
                <a href="www.google.com"><br>Phone Number: 01777451007</a><br>
                <a href="www.google.com"><br> Email : majidulkhan622001@gmail.com</a>
            </div>

            <div class="col-3">
                <h5>Subscribe</h5>
                <a href="www.google.com">Sing up for our newsletter :...................</a>


            </div>
        </div>

        <p>All Copyright reserved by Md Majidul Islam Khan asdfjalfdkh</p>
    </div>
    </div>
    </div>
    </div>

</body>

</html>